# instagram-clone

profile-backend/: Instagram_Clone_API.postman_collection.json  MONGODB_POSTMAN_SETUP.md  pom.xml  test-mongodb-connection.js
profile-backend/src/main/java/com/example/profilebackend/: ProfileBackendApplication.java
profile-backend/src/main/java/com/example/profilebackend/config/: WebConfig.java
profile-backend/src/main/java/com/example/profilebackend/controller/: UserController.java
profile-backend/src/main/java/com/example/profilebackend/model/: User.java
profile-backend/src/main/java/com/example/profilebackend/repository/: UserRepository.java
profile-backend/src/main/java/com/example/profilebackend/service/: FileUploadService.java  UserService.java
profile-backend/src/main/resources/: application.properties
profile-frontend/: package-lock.json  package.json
profile-frontend/public/: success.html
profile-frontend/src/: App.js
profile-frontend/src/components/: Auth.css  Login.js  Profile.css  Profile.js  Signup.js
